# Twitter API keys
API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=

# Discord webhook URLs
WEBHOOKS=

# Port to run the server on
PORT=2000

# RapidAPI key (doesn't work anymore)
# RAPIDAPI_KEY=

# Aitubo API key - get at https://app.aitubo.ai/
AITUBO_API_KEY=
